# Bench_Projekt_Februar_2025

./: configuration.properties  pom.xml
reports/: ExtentReport.html
src/test/java/pages/: US_01_Page.java  US_04_Page.java  US_07_Page.java
src/test/java/tests/: LoginCheckTest.java  US_01_Test.java  US_04_Test.java  US_07_Test.java
src/test/java/utilities/: ConfigReader.java  CsvUtil.java  DateUtil.java  Driver.java  DriverCross.java  ExportFile.java  ReusableMethods.java  TestBase.java  TestBaseCross.java
